app           : vecadd-airbender
driver        : simx
clusters      : 1
threads       : 4
warps         : 4
cores         : 1
dcache_ports  : 3
################ ideal memory model ################
ssr_credits   : 16
dcache_banks  : 1024
dcache_size   : 4194304 #4MB
####################################################
l2cache       : True
# make sure we have 128 "randomic" data points
workload_size : "32:6500:250"
optimize      : "-1"
repeat        : 500
kernel :
  - vecadd-ssr3
  - vecadd-ssr2
  - vecadd-ssr
  - vecadd-loop
  - vecadd-base