app           : vecadd-airbender
driver        : simx
clusters      : 4
threads       : 32
warps         : 8
cores         : 4
dcache_ports  : 3
################ ideal memory model ################
ssr_credits   : 16
dcache_banks  : 1024
dcache_size   : 4194304 #4MB
####################################################
l2cache       : True
l3cache       : True
# make sure we have 128 "randomic" data points
workload_size : "8192:1650000:65000"
optimize      : "-1"
repeat        : 50
kernel :
  - vecadd-ssr3
  - vecadd-ssr2
  - vecadd-ssr
  - vecadd-loop
  - vecadd-base